# QwikBytz

./: pom.xml
.github/workflows/: cicd.yml
src/main/java/com/qwikbytz/: QwikbytzpantryApplication.java
src/main/java/com/qwikbytz/config/: WebConfigure.java
src/main/java/com/qwikbytz/controllers/: AddLocationController.java  MenuController.java  SelectLocationController.java
src/main/java/com/qwikbytz/models/: AddLocationModel.java  MenuItemModel.java  SelectLocationModel.java
src/main/java/com/qwikbytz/repositories/: AddLocationRepository.java  MenuItemRepository.java  SelectLocationRepository.java
src/main/resources/: application.properties
src/test/java/com/qwikbytz/: QwikbytzpantryApplicationTests.java
